[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[flake8]
ignore = E203, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W

[mypy]
files = src, tests
ignore_missing_imports = true

[tool:pytest]
testpaths = tests
addopts = --cov src --cov-fail-under=100
